<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.group_project.MainActivity" >

    </android.support.v4.view.ViewPager>
    <com.example.chris.group_project.TabBar
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        ></com.example.chris.group_project.TabBar>
</LinearLayout>