<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1">

    <TextView
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="email"
        android:id="@+id/email_list_view_item"
        android:phoneNumber="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/send_email_button"
        android:layout_gravity="right"
        android:background="@color/contact_view_button_color"
        android:textColor="@color/contact_view_button_text_color"
        android:textSize="@dimen/contact_buttons_size"
        android:layout_marginTop="1dp" />

</LinearLayout>