<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(555) 555-5555"
            android:id="@+id/listContactNumber"
            android:phoneNumber="true"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="right">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/listCallContactButton"
            android:textColor="#ffffffff"
            android:background="@color/contact_view_button_color"
            android:layout_marginTop="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/listTextContactButton"
            android:background="@color/contact_view_button_color"
            android:layout_marginLeft="5dp"
            android:textColor="@color/contact_view_button_text_color"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>