<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/show_contact">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namePictureLayout"
        android:weightSum="1">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/sc_Image"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/sc_Name"
            android:layout_marginTop="45dp"
            android:layout_weight="0.86"
            android:layout_gravity="top" />

        <Button
            android:layout_width="99dp"
            android:layout_height="73dp"
            android:text="Edit"
            android:id="@+id/edit_contact_button" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/phone_number_listView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="E-Mail"
        android:id="@+id/emailString"
        android:layout_marginTop="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/email_list_view"
        android:layout_weight="0.24" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Groups"
            android:id="@+id/groups_string" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/display_groups"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>